# bathforge

./: .gitignore  README.md
backend/: .gitignore  build.gradle  nixpacks.toml
backend/src/main/java/com/bathforge/: BathForgeApplication.java
backend/src/main/java/com/bathforge/config/: DatabaseInitializer.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bathforge/controller/: AuthController.java  HomeController.java  UserController.java
backend/src/main/java/com/bathforge/dto/: QuoteRequestDetailDTO.java  QuoteRequestMessageDTO.java
backend/src/main/java/com/bathforge/repository/: QuoteRequestMessageRepository.java
backend/src/main/java/com/bathforge/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/accessoires/: AINAP00001_ACCESSORIES_interlude_14x14x17_shelf_hook.glb  AINMN00001_ACCESSORIES_interlude_14x14x17_shelf.glb  AINMN02001_ACCESSORIES_interlude_80x16x40_shelf.glb  AINPR00001_ACCESSORIES_interlude_14x14x17_shelf_paperholder.glb
backend/src/main/resources/static/assets/fittings/: 72231e.glb  72800.glb  72801.glb  72838.glb  72901.glb  72928e.glb
backend/src/main/resources/static/assets/fittings_bathtubs/: 70852.glb  72856.glb
backend/src/main/resources/static/assets/furniture/: BESL1CLBC1_ESPERANTO_sinkunits_120x48x25.48.glb  BESN2CLDC1_ESPERANTO_baseunits_2drawers_120x48x50.glb  BINC2DDQA1_INTERLUDE_column_2doors_right_50x19x210.glb  BINCGGDNA1_INTERLUDE_columns_50x19x150.glb  BMDN1CIBC1_MOODE_baseunits_100x46x25.glb  BMDN2AIDC1_MOODE_baseunits_2doors_100x46x50.glb
backend/src/main/resources/static/assets/shower/: DN01FG120.glb  DN01FG80.glb  DN01G80.glb  FREE2A66AL.glb  FREE2G80.glb  FREE2G80LD.glb  FREEF2G80D.glb  KUADFC156.glb  KUADFC96.glb  KUADH100.glb  KUADH30.glb  NHF120.glb  NHF70.glb  (+2 more)
backend/src/test/java/com/bathforge/: BathForgeApplicationTests.java
(+281 files in other folders)
